{
  "short_name": "SH-Law",
  "name": "Scarinci Hollenbeck, LLC",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#db2220",
  "background_color": "#ffffff"
}