{
  "name": "scarincihollenbeck-worker",
  "version": "1.0.0",
  "description": "worker to fetch data from admin.scarincihollenbeck.com",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peter t",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.1",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.6",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.2.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
